plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-image.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      "expo-font",
      "expo-image",
      "expo-secure-store",
      "expo-web-browser",
      "expo-status-bar",
      [
        "expo-image-picker",
        {
          "photosPermission": "Consenti l'accesso alla galleria per caricare stemmi e foto dei giocatori."
        }
      ]
    ],